# 032-L2-Spring-Microservice-Eureka-Api-Gateway

./: Dockerfile  README.md  docker-compose.yml  pom.xml  start.sh
.github/workflows/: codeql.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/springbootmicroservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/springbootmicroservices/apigateway/config/: GatewayConfig.java  JwtConfig.java  SwaggerConfig.java
api-gateway/src/main/java/com/springbootmicroservices/apigateway/controller/: HealthController.java
api-gateway/src/main/java/com/springbootmicroservices/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/springbootmicroservices/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/springbootmicroservices/eurekaserver/controller/: HealthController.java
eureka-server/src/main/resources/: application-docker.properties
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/springbootmicroservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/springbootmicroservices/orderservice/config/: SecurityConfig.java  SwaggerConfig.java
order-service/src/main/java/com/springbootmicroservices/orderservice/controller/: AuthController.java  HealthController.java  PackagingController.java
order-service/src/main/java/com/springbootmicroservices/orderservice/dto/: BoxDto.java  JwtResponseDto.java  LoginRequestDto.java  OrderPackagingResponseDto.java  OrderRequestDto.java  PackagingRequestDto.java  PackagingResponseDto.java  ProductDto.java  RegisterRequestDto.java
order-service/src/main/java/com/springbootmicroservices/orderservice/entity/: BaseEntity.java  Box.java  Order.java  OrderPackaging.java  Product.java  User.java
order-service/src/main/java/com/springbootmicroservices/orderservice/exception/: ApiException.java  ErrorDetails.java  GlobalExceptionHandler.java
order-service/src/main/java/com/springbootmicroservices/orderservice/repository/: BoxRepository.java  OrderPackagingRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order-service/src/main/java/com/springbootmicroservices/orderservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
order-service/src/main/java/com/springbootmicroservices/orderservice/service/: DataInitializer.java  PackagingService.java
order-service/src/main/java/com/springbootmicroservices/orderservice/service/impl/: PackagingServiceImpl.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/springbootmicroservices/orderservice/: OrderServiceApplicationTests.java
order-service/src/test/java/com/springbootmicroservices/orderservice/controller/: PackagingControllerTest.java
order-service/src/test/java/com/springbootmicroservices/orderservice/service/: PackagingServiceTest.java
