server.port=8090
spring.application.name=api-gateway

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=order-service-packaging
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/packaging/**

spring.cloud.gateway.routes[1].id=order-service-auth
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**

# Swagger UI routes
spring.cloud.gateway.routes[2].id=order-service-swagger-ui
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui/**,/swagger-ui.html

# API Docs routes
spring.cloud.gateway.routes[3].id=order-service-api-docs
spring.cloud.gateway.routes[3].uri=lb://order-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api-docs/**,/v3/api-docs/**

# H2 Console route
spring.cloud.gateway.routes[4].id=order-service-h2-console
spring.cloud.gateway.routes[4].uri=lb://order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/h2-console/**

# Disable CORS
spring.cloud.gateway.globalcors.cors-configurations['/**'].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations['/**'].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations['/**'].allowed-headers=*

# Disable Spring Cloud Gateway's built-in Swagger instance
springdoc.swagger-ui.enabled=false
